{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "employees": "Server=127.0.0.1;Database=employees_dev;User Id=user;Password=password"
  }
}
